#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass extbook
\use_default_options true
\master ../Principal.lyx
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Exemplo de Aplicação em JavaFX + JS
\begin_inset CommandInset label
LatexCommand label
name "chap:ApendiceA"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=VBScript"
inline false
status collapsed

\begin_layout Plain Layout

var Button = javafx.scene.control.Button;
\end_layout

\begin_layout Plain Layout

var HBox = javafx.scene.layout.HBox;
\end_layout

\begin_layout Plain Layout

var Scene = javafx.scene.Scene;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

var led = new Device(1, DIGITAL);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

stage.title = "OpenDevice";
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

var btnConnect = new Button("Connect");
\end_layout

\begin_layout Plain Layout

btnConnect.onAction = function() connect(usb());
\end_layout

\begin_layout Plain Layout

// connect(bluetooth("00:13:03:14:19:07"));
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

var button = new Button("On/Off");
\end_layout

\begin_layout Plain Layout

button.onAction = function() led.toggle();
\end_layout

\begin_layout Plain Layout

button.setDisable(true);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

var root = new HBox();
\end_layout

\begin_layout Plain Layout

root.children.addAll(btnConnect, button);
\end_layout

\begin_layout Plain Layout

stage.scene = new Scene(root);
\end_layout

\begin_layout Plain Layout

stage.show();
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

onConnected(function(){
\end_layout

\begin_layout Plain Layout

    button.setDisable(false);
\end_layout

\begin_layout Plain Layout

});
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

onConnected(function(){
\end_layout

\begin_layout Plain Layout

    button.setDisable(false);
\end_layout

\begin_layout Plain Layout

});
\end_layout

\end_inset


\end_layout

\end_body
\end_document
