#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass extbook
\use_default_options true
\master ../Principal.lyx
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
A Internet das Coisas (IoT) é uma área que vem atraindo a atenção tanto
 do meio acadêmico quanto da indústria e demanda uma complexa arquitetura
 com diversos componentes, que integram hardwares, sensores e atuadores
 dos mais variados protocolos e interfaces.
 A Internet das Coisas irá mudar a forma como nos comportamos e interagimos
 com o ambiente, gerando novos serviços nas áreas da saúde, educação, lazer,
 esportes, automação, etc.
 
\end_layout

\begin_layout Standard
Por ser uma área relativamente nova, vem sofrendo também com os problemas
 devido à falta de padronização.
 Dessa forma, a criação de projetos de IoT se tornam desafiadores, com custo
 e tempo elevados ou acabam tendo uma baixa qualidade, pois os desenvolvedores
 têm que resolver problemas comuns, porém complexos, como definição de protocolo
s e gerenciamento de dispositivos, o que atrasa o desenvolvimento e a geração
 de soluções inovadoras.
\end_layout

\begin_layout Standard
Nesta dissertação propõe-se um framework completo e flexível que auxilia
 no desenvolvimento de soluções de Internet das Coisas, como: automação
 residencial, monitoramento de sensores, controle de robôs, monitoramento
 de energia e cidades inteligentes, abordando todas as plataformas envolvidas:
 Desktop, Web, Mobile, Hardware e oferecendo serviços para gerenciamento
 de dispositivos, conexões, armazenamento de dados e visualização, bem como
 a proposta de um protocolo para a comunicação com hardwares de baixo custo,
 baseados na plataforma Arduino, ESP8266, Raspberry Pi e similares, podendo
 operar usando as tecnologias USB, Bluetooth, Ethernet, WiFi e com protocolos
 abertos, como MQTT e WebSocket.
\end_layout

\begin_layout Standard
Foram implementados cenários no contexto de automação residencial/predial
 e integração com plataformas 3D, para avaliar a proposta da arquitetura
 e componentes, partindo de uma aplicação mais simples para uma aplicação
 mais complexa.
 Os experimentos permitiram concluir que os componentes da arquitetura fornecem
 a abstração e a extensibilidade necessária para implementar projetos de
 IoT no contexto de automação, e que os componentes da arquitetura impactam
 minimamente na performance do projeto.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{keywords}
\end_layout

\begin_layout Plain Layout

Internet das Coisas, IoT, Framework, Middleware, Arduino, MQTT, Sistemas
 Embarcados, Automação Residencial.
\end_layout

\begin_layout Plain Layout


\backslash
end{keywords}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
